# survey-service

./: Dockerfile  docker-compose.yaml  readme.md  settings.gradle
service/: build.gradle  note.md
service/src/main/java/solv/fact/: Application.java
service/src/main/java/solv/fact/config/: JwtFilter.java  SecurityConfig.java
service/src/main/java/solv/fact/controller/: AuthController.java  MainController.java
service/src/main/java/solv/fact/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  AnswerRepositoryQuery.java  IDao.java  JwtTokenRepository.java  ParticipationRepository.java  ParticipationRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  SurveyRepository.java  SurveyRepositoryImpl.java
service/src/main/java/solv/fact/repository/answer/: CustomAnswerSpecialQueryRepository.java  ParticioationRepository.java  ParticioationRepositoryImpl.java
service/src/main/java/solv/fact/repository/entity/: Answer.java  Participant.java  Participation.java  Person.java  Question.java  QuestionType.java  QuestionVariant.java  Role.java  Survey.java
service/src/main/java/solv/fact/service/answer/: AnswerService.java  AnswerServiceImpl.java
service/src/main/java/solv/fact/service/answer/model/: AnswerFullResponse.java  AnswerHelper.java  AnswerRequest.java  AnswerResponse.java  AnswerTuple.java  AnswerValueTextEnum.java  AnswerValuesOrTextEnum.java
service/src/main/java/solv/fact/service/auth/: AuthException.java  AuthService.java  AuthServiceImpl.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java
service/src/main/java/solv/fact/service/person/: PersonService.java  PersonServiceImpl.java
service/src/main/java/solv/fact/service/question/: QuestionService.java  QuestionServiceImpl.java
service/src/main/java/solv/fact/service/survey/: SurveyService.java  SurveyServiceImpl.java
service/src/main/resources/: application-mysql.properties  application.properties
service/src/main/resources/db/h2/migration/: V10__Init_vendor_DB.sql  V20__Add_def_admin.sql  V20__define_values.sql
service/src/test/java/mrs/base/: dateTest.java
service/src/test/java/solv/fact/: AnswerModelTest.java  ApplicationTest.java
service/src/test/java/solv/fact/bdd/: AnswerModelTest.java  dateTest.java
service/src/test/java/solv/fact/repository/: AnswerRepositoryImplTest.java  AnswerRepositoryTest.java  AnswerRepositoryTextTest.java  AnswerRepositoryValuesTest.java  PersonAnswerIntegrationTest.java  PersonAnswerTest.java
service/src/test/java/solv/fact/service/answer/: AnswerServiceIdEqualsTest.java
service/var/lib/h2/data/: h2.mv.db
(+27 files in other folders)
